#  Themal character for Species
#    N_Tct        Tct (K)          Tct_max
       2           1000.0           6000.0
#    A        B      C        D      E         F         G
#------------------------------------------------------------
'AIR'
0.029,     1.4,       0.7,      1.0
3.56839620E+00	-6.78729429E-04	1.55371476E-06	-3.29937060E-12	-4.66395387E-13	-1.06234659E+03	3.71582965E+00
3.08792717E+00	1.24597184E-03	-4.23718945E-07	6.74774789E-11	-3.97076972E-15	-9.95262755E+02	5.95960930E+00
















   
