#  Themal character for Species
#    N_Tct        Tct (K)          Tct_max
       2           1000.0           5000.0
#    A        B      C        D      E         F         G
#------------------------------------------------------------
'O2'
0.032,   2,     1.4,       0.7,      1.0
3.212936,   0.001127,   -5.75615E-7,   1.313877E-9,    -8.768554E-13,   -1005.249,   6.034738
3.697578,   0.000614,   -1.258842E-7,  1.775281E-11,   -1.136435E-15,   -1233.93,    3.189166
#------------------------------------------------------------
'N2'
0.028,   2,     1.4,       0.7,      1.0
3.298677,   0.001408,   -3.963222E-6,   5.641515E-9,    -2.444855E-12,   -1020.9,     3.95037
2.92664,    0.001488,   -5.684761E-7,   1.009704E-10,   -6.753351E-15,   -922.7977,   5.980














   
